DATABASE_URL="mysql://myuser:xxxxxx@localhost:3306/reacloud"
CLIENT_ID="xxxxxx"
CLIENT_SECRET="xxxxxx"
JWT_SECRET="xxxxxx"
PORT="4001"
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
ADMIN_EMAIL=admin@example.com
